GOOGLE_ID = 391578673482-67bn9a1hafi7bm4bf90naihb6j5l8vg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://zurak03:Zurako2001@cluster0.kxd4bz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pk7D8s8m8ci6nnrTDu0n5DsXXEFqYisncEsTcAQIJ5k=
